# DocsExchange

./: DocsExchange.sln  README.md  readme_ru.txt
BusinessLogic/: CompanyBusinessLogic.cs  ContractsBusinessLogic.cs  DepartamentBusinessLogic.cs  EmployeeBusinessLogic.cs  ICompanyBusinessLogic.cs  IContractsBusinessLogic.cs  IDepartamentBusinessLogic.cs  IEmployeeBusinessLogic.cs
DataAccess/: CompanyRepository.cs  ContractsRepository.cs  DataAccess.csproj  DbInitializer.cs  DepartamentRepository.cs  DocsRepository.cs  EmployeeRepository.cs  ICompanyRepository.cs  IContractsRepository.cs  IDepartamentRepository.cs  IDocsRepository.cs  IEmployeeRepository.cs
DataAccess/Context/: DocsDbContext.cs
DataAccess/Migrations/: 20180912192432_Init.Designer.cs  20180912192432_Init.cs  20180915193735_edite contracts.Designer.cs  20180915193735_edite contracts.cs  20180916162536_edited models.Designer.cs  20180916162536_edited models.cs  20180920080555_add company.Designer.cs  20180920080555_add company.cs  20180920135234_Entities.Designer.cs  20180920135234_Entities.cs  20180920143712_Entities phone.Designer.cs  20180920143712_Entities phone.cs  20180925175932_corrected contract and eployee.Designer.cs  20180925175932_corrected contract and eployee.cs  20180926194532_corrected contracts.Designer.cs  20180926194532_corrected contracts.cs  20181025191331_corrected error.Designer.cs  20181025191331_corrected error.cs  20181026113923_Add number contract.Designer.cs  20181026113923_Add number contract.cs  20181029120853_corrected contracts add byte[].Designer.cs  20181029120853_corrected contracts add byte[].cs  20181031092001_correctedFilesContracts.Designer.cs  20181031092001_correctedFilesContracts.cs  20181031102508_delete Attachmants class.Designer.cs  20181031102508_delete Attachmants class.cs  20181101171606_corrected.Designer.cs  20181101171606_corrected.cs  20181107195332_corrected employee table.Designer.cs  20181107195332_corrected employee table.cs  20181109070745_add long OKPO to eployee.Designer.cs  20181109070745_add long OKPO to eployee.cs  20181109071314_deleted int OKPOkode.Designer.cs  20181109071314_deleted int OKPOkode.cs  DocsDbContextModelSnapshot.cs
DocsExchange/: AutoMapperProfile.cs  DocsExchange.csproj  FilterContracts.cs  Program.cs  Startup.cs
DocsExchange/Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  ContractsController.cs  DepartamentController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs  RolesController.cs  SearchController.cs
DocsExchange/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
DocsExchange/Models/: ApplicationUser.cs  ErrorViewModel.cs
DocsExchange/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DocsExchange/Models/Filters/: FilterCompanies.cs  FilterDepartaments.cs  FilterEployees.cs
DocsExchange/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DocsExchange/Services/: EmailSender.cs  IEmailSender.cs
DocsExchange/ViewModels/: ChangeRoleViewModel.cs  CompanyView.cs  ContractsView.cs  DepartamentView.cs  EmployeeView.cs  HtmlExtensions.cs
DocsExchange/Views/: _ViewImports.cshtml
DocsExchange/Views/Account/: Login.cshtml
DocsExchange/Views/Admin/: AdminPanel.cshtml
DocsExchange/Views/Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocsExchange/Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocsExchange/Views/Departament/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DocsExchange/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
Domain.Models/: Attachments.cs  Company.cs  Contracts.cs  DeletableEntity.cs  Departament.cs  Docs.cs  Domain.Models.csproj  Employee.cs  IEntity.cs  IdEntity.cs
(+9 files in other folders)
